# Submission-Android-Fundamental

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidnasrulloh/simplegithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidnasrulloh/simplegithubuser/adapter/: ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/local/: FavoriteUserRepository.kt  Result.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/local/preferences/: DarkModePreferences.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/data/network/response/: ResponseGithub.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/di/: Injection.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/setting/: SettingActivity.kt  SettingFactory.kt  SettingViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/view/: DetailUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFactory.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/ui/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/davidnasrulloh/simplegithubuser/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidnasrulloh/simplegithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
